<!DOCTYPE html>
<html lang="">

<head>
	<title></title>
	<meta content="summary_large_image" name="twitter:card" />
	<meta content="website" property="og:type" />
	<meta content="" property="og:description" />
	<meta content="https://rq525o7bso.preview-beefreedesign.com/Npzy" property="og:url" />
	<meta content="https://pro-bee-beepro-thumbnail.getbee.io/messages/1275480/1261626/2263228/11810321_large.jpg" property="og:image" />
	<meta content="" property="og:title" />
	<meta content="" name="description" />
	<meta charset="utf-8" />
	<meta content="width=device-width" name="viewport" />
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css" />
	<style>
		.bee-row,
		.bee-row-content {
			position: relative
		}

		body {
			background-color: #ffffff;
			color: #000000;
			font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif
		}

		.bee-row-3 .bee-col-1 .bee-block-5 a,
		a {
			color: #61ba7a
		}

		* {
			box-sizing: border-box
		}

		body,
		h1,
		p {
			margin: 0
		}

		.bee-row-content {
			max-width: 1000px;
			margin: 0 auto;
			display: flex
		}

		.bee-row-content.reverse,
		.bee-row-content.reverse .bee-col {
			-moz-transform: scale(1, -1);
			-webkit-transform: scale(1, -1);
			-o-transform: scale(1, -1);
			-ms-transform: scale(1, -1);
			transform: scale(1, -1)
		}

		.bee-row-content .bee-col-w2 {
			flex-basis: 16.6666666667%
		}

		.bee-row-content .bee-col-w4 {
			flex-basis: 33.3333333333%
		}

		.bee-row-content .bee-col-w6 {
			flex-basis: 50%
		}

		.bee-row-content .bee-col-w12 {
			flex-basis: 100%
		}

		.bee-icon .bee-icon-label-right a {
			text-decoration: none
		}

		.bee-image {
			overflow: auto
		}

		.bee-image .bee-center {
			margin: 0 auto
		}

		.bee-row-10 .bee-col-2 .bee-block-1,
		.bee-row-14 .bee-col-1 .bee-block-2,
		.bee-row-3 .bee-col-2 .bee-block-1,
		.bee-row-6 .bee-col-2 .bee-block-1,
		.bee-row-8 .bee-col-3 .bee-block-1 {
			width: 100%
		}

		.bee-row-1 .bee-col-1,
		.bee-row-1 .bee-col-1 .bee-block-2,
		.bee-row-1 .bee-col-2,
		.bee-row-1 .bee-col-3,
		.bee-row-10 .bee-col-1,
		.bee-row-10 .bee-col-2,
		.bee-row-10 .bee-col-3,
		.bee-row-10 .bee-col-4,
		.bee-row-12 .bee-col-1,
		.bee-row-13 .bee-col-1,
		.bee-row-13 .bee-col-2,
		.bee-row-13 .bee-col-3,
		.bee-row-13 .bee-col-4,
		.bee-row-15 .bee-col-1,
		.bee-row-3 .bee-col-1,
		.bee-row-3 .bee-col-2,
		.bee-row-4 .bee-col-1,
		.bee-row-5 .bee-col-1,
		.bee-row-6 .bee-col-1,
		.bee-row-6 .bee-col-2,
		.bee-row-6 .bee-col-3,
		.bee-row-6 .bee-col-4,
		.bee-row-7 .bee-col-1,
		.bee-row-8 .bee-col-1,
		.bee-row-8 .bee-col-2,
		.bee-row-8 .bee-col-3,
		.bee-row-8 .bee-col-4,
		.bee-row-9 .bee-col-1 {
			padding-bottom: 5px;
			padding-top: 5px
		}

		.bee-icon {
			display: inline-block;
			vertical-align: middle
		}

		.bee-icon .bee-content {
			display: flex;
			align-items: center
		}

		.bee-image img {
			display: block;
			width: 100%
		}

		.bee-paragraph {
			overflow-wrap: anywhere
		}

		.bee-social .icon img {
			max-height: 32px
		}

		@media (max-width:768px) {
			.bee-row-content:not(.no_stack) {
				display: block
			}
		}

		.bee-row-1,
		.bee-row-10,
		.bee-row-15,
		.bee-row-6,
		.bee-row-8 {
			background-color: #ffffff;
			background-repeat: no-repeat
		}

		.bee-row-1 .bee-row-content,
		.bee-row-14 .bee-row-content {
			background-color: #61ba7a;
			background-repeat: no-repeat;
			color: #000000
		}

		.bee-row-1 .bee-col-1 .bee-block-2 {
			width: 100%
		}

		.bee-row-11,
		.bee-row-2 {
			background-color: #ffffff;
			background-repeat: no-repeat;
			background-size: auto
		}

		.bee-row-11 .bee-row-content,
		.bee-row-2 .bee-row-content {
			background-color: #ffffff;
			background-repeat: no-repeat;
			background-size: auto;
			color: #000000
		}

		.bee-row-12,
		.bee-row-13,
		.bee-row-3,
		.bee-row-4,
		.bee-row-5,
		.bee-row-7,
		.bee-row-9 {
			background-repeat: no-repeat
		}

		.bee-row-10 .bee-row-content,
		.bee-row-12 .bee-row-content,
		.bee-row-13 .bee-row-content,
		.bee-row-15 .bee-row-content,
		.bee-row-3 .bee-row-content,
		.bee-row-4 .bee-row-content,
		.bee-row-5 .bee-row-content,
		.bee-row-6 .bee-row-content,
		.bee-row-7 .bee-row-content,
		.bee-row-8 .bee-row-content,
		.bee-row-9 .bee-row-content {
			background-color: #ffffff;
			background-repeat: no-repeat;
			color: #000000
		}

		.bee-row-10 .bee-col-3 .bee-block-2,
		.bee-row-12 .bee-col-1 .bee-block-3,
		.bee-row-3 .bee-col-1 .bee-block-2,
		.bee-row-5 .bee-col-1 .bee-block-2,
		.bee-row-6 .bee-col-3 .bee-block-2,
		.bee-row-8 .bee-col-2 .bee-block-2 {
			padding: 5px 20px;
			text-align: center;
			width: 100%
		}

		.bee-row-12 .bee-col-1 .bee-block-2,
		.bee-row-3 .bee-col-1 .bee-block-3,
		.bee-row-5 .bee-col-1 .bee-block-1 {
			padding-left: 20px;
			padding-right: 20px;
			text-align: center;
			width: 100%
		}

		.bee-row-10 .bee-col-3 .bee-block-3,
		.bee-row-3 .bee-col-1 .bee-block-5,
		.bee-row-6 .bee-col-3 .bee-block-3,
		.bee-row-8 .bee-col-2 .bee-block-3 {
			padding: 10px 20px
		}

		.bee-row-14 {
			background-color: #ffffff;
			background-position: top center;
			background-repeat: repeat
		}

		.bee-row-14 .bee-col-1 {
			padding-bottom: 10px;
			padding-top: 10px
		}

		.bee-row-14 .bee-col-1 .bee-block-3 {
			padding: 10px;
			text-align: center
		}

		.bee-row-15 .bee-col-1 .bee-block-1 {
			color: #1e0e4b;
			font-family: Inter, sans-serif;
			font-size: 15px;
			padding-bottom: 5px;
			padding-top: 5px;
			text-align: center
		}

		.bee-row-12 .bee-col-1 .bee-block-2 h1,
		.bee-row-3 .bee-col-1 .bee-block-3 h1,
		.bee-row-5 .bee-col-1 .bee-block-1 h1 {
			color: #61ba7a;
			direction: ltr;
			font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;
			font-size: 40px;
			font-weight: 700;
			letter-spacing: 3px;
			line-height: 150%;
			text-align: center
		}

		.bee-row-10 .bee-col-3 .bee-block-2 h1,
		.bee-row-12 .bee-col-1 .bee-block-3 h1,
		.bee-row-3 .bee-col-1 .bee-block-2 h1,
		.bee-row-5 .bee-col-1 .bee-block-2 h1,
		.bee-row-6 .bee-col-3 .bee-block-2 h1,
		.bee-row-8 .bee-col-2 .bee-block-2 h1 {
			direction: ltr;
			font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;
			font-size: 22px;
			font-weight: 400;
			letter-spacing: 2px;
			line-height: 150%
		}

		.bee-row-12 .bee-col-1 .bee-block-3 h1,
		.bee-row-3 .bee-col-1 .bee-block-2 h1,
		.bee-row-5 .bee-col-1 .bee-block-2 h1 {
			color: #61ba7a;
			text-align: center
		}

		.bee-row-3 .bee-col-1 .bee-block-5 {
			color: #225431;
			font-size: 16px;
			line-height: 150%;
			text-align: center
		}

		.bee-row-10 .bee-col-3 .bee-block-3 p:not(:last-child),
		.bee-row-3 .bee-col-1 .bee-block-5 p:not(:last-child),
		.bee-row-6 .bee-col-3 .bee-block-3 p:not(:last-child),
		.bee-row-8 .bee-col-2 .bee-block-3 p:not(:last-child) {
			margin-bottom: undefined
		}

		.bee-row-10 .bee-col-3 .bee-block-2 h1,
		.bee-row-6 .bee-col-3 .bee-block-2 h1 {
			color: #61ba7a;
			text-align: left
		}

		.bee-row-10 .bee-col-3 .bee-block-3,
		.bee-row-6 .bee-col-3 .bee-block-3 {
			color: #225431;
			font-size: 16px;
			line-height: 150%;
			text-align: left
		}

		.bee-row-10 .bee-col-3 .bee-block-3 a,
		.bee-row-6 .bee-col-3 .bee-block-3 a,
		.bee-row-8 .bee-col-2 .bee-block-3 a {
			color: #225431
		}

		.bee-row-8 .bee-col-2 .bee-block-2 h1 {
			color: #61ba7a;
			text-align: right
		}

		.bee-row-8 .bee-col-2 .bee-block-3 {
			color: #225431;
			font-size: 16px;
			line-height: 150%;
			text-align: right
		}

		.bee-row-15 .bee-col-1 .bee-block-1 .bee-icon-image {
			padding: 5px 6px 5px 5px
		}

		.bee-row-15 .bee-col-1 .bee-block-1 .bee-icon:not(.bee-icon-first) .bee-content {
			margin-left: 0
		}

		.bee-row-15 .bee-col-1 .bee-block-1 .bee-icon::not(.bee-icon-last) .bee-content {
			margin-right: 0
		}
	</style>
</head>

<body>
	<div class="bee-page-container">
		<div class="bee-row bee-row-1">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w2">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:25px;"></div>
					</div>
					<div class="bee-block bee-block-2 bee-image"><img alt="Your Logo" class="bee-center bee-fixedwidth" src="https://5ff1cc43cc.imgdist.com/pub/bfra/g8wa0mce/bc4/9uk/1od/combustivel-ecologico.png" style="max-width:41px;" /></div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w6">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:1px;"></div>
					</div>
				</div>
				<div class="bee-col bee-col-3 bee-col-w4">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:35px;"></div>
					</div>
					<div class="bee-block bee-block-2 bee-spacer">
						<div class="spacer" style="height:35px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-2">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:50px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-3">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w6">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:40px;"></div>
					</div>
					<div class="bee-block bee-block-2 bee-heading">
						<h1><span class="tinyMce-placeholder">UMA NOVA MANEIRA<br /></span> </h1>
					</div>
					<div class="bee-block bee-block-3 bee-heading">
						<h1><span class="tinyMce-placeholder">DE SER SUSTENTÁVEL<br /></span> </h1>
					</div>
					<div class="bee-block bee-block-4 bee-spacer">
						<div class="spacer" style="height:40px;"></div>
					</div>
					<div class="bee-block bee-block-5 bee-paragraph">
						<p style="word-break: break-word;">Com o EcoDrive, você monitora seu consumo de combustível e economiza dinheiro, enquanto reduz sua pegada de carbono. Junte-se a nós para transformar sua maneira de dirigir e contribuir para um futuro mais sustentável!</p>
					</div>
					<div class="bee-block bee-block-6 bee-spacer">
						<div class="spacer" style="height:30px;"></div>
					</div>
					<div class="bee-block bee-block-7 bee-spacer">
						<div class="spacer" style="height:40px;"></div>
					</div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w6">
					<div class="bee-block bee-block-1 bee-image"><img alt="People Taking Care Of Planet Earth Illustration" class="bee-center bee-autowidth" src="https://5ff1cc43cc.imgdist.com/pub/bfra/g8wa0mce/p7s/yqx/udq/Hybrid%20car-bro.png" style="max-width:500px;" /></div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-4">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:50px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-5">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-heading">
						<h1><span class="tinyMce-placeholder">O que fazemos<br /></span> </h1>
					</div>
					<div class="bee-block bee-block-2 bee-heading">
						<h1><span class="tinyMce-placeholder">PARA SERMOS SUSTENTÁVEIS E AINDA TE AJUDAR A GERENCIAR SEUS GASTOS.<br /></span> </h1>
					</div>
					<div class="bee-block bee-block-3 bee-spacer">
						<div class="spacer" style="height:40px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-6">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w2">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:1px;"></div>
					</div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w4">
					<div class="bee-block bee-block-1 bee-image"><img alt="People Recycling Rubbish Illustration" class="bee-center bee-autowidth" src="https://5ff1cc43cc.imgdist.com/pub/bfra/g8wa0mce/9d4/dhw/9m5/SUV%20car-rafiki.png" style="max-width:333px;" /></div>
				</div>
				<div class="bee-col bee-col-3 bee-col-w4">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:30px;"></div>
					</div>
					<div class="bee-block bee-block-2 bee-heading">
						<h1>Um aplicativo que veio para mudar a sua forma de otimizar seu consumo de combustível </h1>
					</div>
					<div class="bee-block bee-block-3 bee-paragraph">
						<p style="word-break: break-word;"> Insira facilmente a quantidade de combustível utilizada após cada viagem. O aplicativo armazena todos os dados para você.</p>
					</div>
				</div>
				<div class="bee-col bee-col-4 bee-col-w2">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:1px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-7">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:50px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-8">
			<div class="bee-row-content reverse">
				<div class="bee-col bee-col-1 bee-col-w2">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:1px;"></div>
					</div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w4">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:30px;"></div>
					</div>
					<div class="bee-block bee-block-2 bee-heading">
						<h1><span class="tinyMce-placeholder">Benefícios</span> </h1>
					</div>
					<div class="bee-block bee-block-3 bee-paragraph">
						<p style="word-break: break-word;"><span>Ao otimizar seu uso de combustível, você também contribui para um meio ambiente mais limpo, reduzindo a pegada de carbono. Além de poder ter o controle financeiro do consumo na palma da sua mão. </span></p>
					</div>
				</div>
				<div class="bee-col bee-col-3 bee-col-w4">
					<div class="bee-block bee-block-1 bee-image"><img alt="Two People Planting Tree Illustration" class="bee-center bee-autowidth" src="https://5ff1cc43cc.imgdist.com/pub/bfra/g8wa0mce/t1l/hmy/f5c/Car%20rental-rafiki.png" style="max-width:333px;" /></div>
				</div>
				<div class="bee-col bee-col-4 bee-col-w2">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:1px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-9">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:50px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-10">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w2">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:1px;"></div>
					</div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w4">
					<div class="bee-block bee-block-1 bee-image"><img alt="Electric Car Charging Illustration" class="bee-center bee-autowidth" src="https://5ff1cc43cc.imgdist.com/pub/bfra/g8wa0mce/8p9/xia/837/Fuel%20station-rafiki.png" style="max-width:333px;" /></div>
				</div>
				<div class="bee-col bee-col-3 bee-col-w4">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:30px;"></div>
					</div>
					<div class="bee-block bee-block-2 bee-heading">
						<h1>Planejamento Eficiente </h1>
					</div>
					<div class="bee-block bee-block-3 bee-paragraph">
						<p style="word-break: break-word;">Com dados precisos sobre seu consumo, você pode planejar melhor suas viagens e evitar paradas desnecessárias em postos de combustíveis.</p>
					</div>
				</div>
				<div class="bee-col bee-col-4 bee-col-w2">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:1px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-11">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:50px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-12">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:40px;"></div>
					</div>
					<div class="bee-block bee-block-2 bee-heading">
						<h1><span class="tinyMce-placeholder">Experimente Agora Mesmo!<br /></span> </h1>
					</div>
					<div class="bee-block bee-block-3 bee-heading">
						<h1><span class="tinyMce-placeholder">EcoDrive</span> </h1>
					</div>
					<div class="bee-block bee-block-4 bee-spacer">
						<div class="spacer" style="height:40px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-13">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w2">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:1px;"></div>
					</div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w4">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:40px;"></div>
					</div>
				</div>
				<div class="bee-col bee-col-3 bee-col-w4">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:50px;"></div>
					</div>
				</div>
				<div class="bee-col bee-col-4 bee-col-w2">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:1px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-14">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:40px;"></div>
					</div>
					<div class="bee-block bee-block-2 bee-image"><img alt="Your Logo" class="bee-center bee-autowidth" src="https://5ff1cc43cc.imgdist.com/pub/bfra/g8wa0mce/bc4/9uk/1od/combustivel-ecologico.png" style="max-width:128px;" /></div>
					<div class="bee-block bee-block-3 bee-social">
						<div class="content"><span class="icon" style="padding:0 2.5px 0 2.5px;"><a href="https://www.facebook.com" target="_self"><img alt="Facebook" src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/circle-dark-gray/facebook@2x.png" title="facebook" /></a></span><span class="icon" style="padding:0 2.5px 0 2.5px;"><a href="https://www.twitter.com" target="_self"><img alt="Twitter" src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/circle-dark-gray/twitter@2x.png" title="twitter" /></a></span><span class="icon" style="padding:0 2.5px 0 2.5px;"><a href="https://www.linkedin.com" target="_self"><img alt="Linkedin" src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/circle-dark-gray/linkedin@2x.png" title="linkedin" /></a></span><span class="icon" style="padding:0 2.5px 0 2.5px;"><a href="https://www.instagram.com" target="_self"><img alt="Instagram" src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/circle-dark-gray/instagram@2x.png" title="instagram" /></a></span></div>
					</div>
					<div class="bee-block bee-block-4 bee-spacer">
						<div class="spacer" style="height:40px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-15">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-icons">
						<div class="bee-icon bee-icon-last">
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>

</html>